% Extração de Informações de Dependência entre Módulos de Programas C/C++
% Joenio Marques da Costa
% Janeiro 12, 2009

Tema
----

Justificativa
-------------

Objetivos
---------

Metodologia
-----------

Referências Bibliográficas
--------------------------

Statistical hypothesis testing - http://en.wikipedia.org/wiki/Statistical_hypothesis_testing

Experimental software engineering - http://en.wikipedia.org/wiki/Experimental_Software_Engineering

Verificando as Leis de Crescimento Contínuo e Complexidade Crescente em um projeto de software livre de pequeno porte - https://disciplinas.dcc.ufba.br/pub/MATA26/TrabalhoTerceiro/mata26-terceiro-projeto-piloto.pdf

http://www.amazon.com/Experimentation-Software-Engineering-Introduction-International/dp/0792386825
