\chapter{Justificativa}

O Egypt, uma ferramenta para análise de dependência de módulos em programas C/C++ utiliza
como base a saída dos dados gerados pelo GCC, dificultando analisar códigos que por algum
motivo não compilem mais (seja por dependencias antigas ou por pequenas falhas no código fonte).

\chapter{Objetivo}

Construir uma ferramenta para análide de dependência entre módulos de programas
escritos em C/C++ utilizando como base apenas o código-fonte (i.e.  não dependa
de compilar o código). Esta ferramente será implementada como uma extensão do
software Egypt^[http://www.gson.org/egypt/] modificado^[http://github.com/terceiro/egypt/]
por Antonio Terceiro.

Para este fim, pretende-se utilizar como base a ferramenta
antlr^[http://www.antlr.org/] que já possui uma gramática pronta para C/C++ no
site do projeto.

Se for possível será feito um estudo comparativo entre a ferramenta
desenvolvida com o extrator atual do Egypt (baseado no gcc), em termos de
informações que um consegue extrair e o outro não.

É possível que seja necessário suportar apenas C e deixar C++ para trabalho
futuros.

\chapter{Metodologia}

Primeiramente será feito um estudo sobre Engenharia de Software Experimental e
sobre as ferramentas antlr e Egypt, a partir deste estudo será implementado
no Egypt um módulo, plugin ou  extensão que permita analisar códigos C/C++.
\cite{mata26-terceiro-projeto-piloto}

Etapas
======

1. Revisar bibliografia
2. Revisar anteprojeto com orientador e co-orientados
3. Estudar Egypt e antlr e selecionar gramáticas
4. Iniciar implementação e monografia
5. Iniciar testes com projetos de softwarelivres
6. Avaliar testes e documentar na monografia
7. Revisar monografia com orientador e co-orientador

Cronograma
==========

Etapa      Fev     Mar     Abr     Mai     Jun   
------   -----   -----   -----   -----   -----   
1         xxxx
2         xxxx
3           xx       x
4                 xxxx    xxxx
5                          xxx    xxxx
6                            x    xxxx       x
7                            x       x    xxxx

Table: Etapas do projeto.
